set -g default-terminal "screen-256color"
set -g history-limit 10000

# simulate screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status-utf8 on

set-window-option -g utf8 on
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key C-a set -gq status

# mouse settings (for v2.1+)
set -g mouse on
# restore mouse scrolling behavior
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g pane-active-border-fg colour3
set -g pane-border-fg colour245

# set status bar
set-option -g status-position top
set -g status off
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 32
set -g status-left "#[fg=colour202]s#S:w#I.p#P#[default] "
set -g status-right "%F %H:%M"
set -g window-status-current-style bg=colour58
