set -g default-terminal "screen-256color"
set -g history-limit 10000

bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key C-b set -gq status

# mouse settings (for v2.1+)
# set -g mouse on
# restore mouse scrolling behavior
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# vi mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection

set -g pane-active-border-style fg=colour3
set -g pane-border-style fg=colour245

# set status bar
set-option -g status-position top
# set -g status off
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 32
set -g status-left "#[fg=colour202]s#S:w#I.p#P#[default] "
set -g status-right-length 64
set -g status-right "#[fg=colour202]#H#[default] | %F %H:%M"
set -g window-status-current-style bg=colour58

# Pane separators as continuous lines
set -as terminal-overrides ",*:U8=0"
