set -g default-terminal "screen-256color"
set -g history-limit 10000

# simulate screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status-utf8 on

set-window-option -g utf8 on
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# set status bar
set-option -g status-position top
set -g status-bg colour235
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=yellow]s#S:w#I.p#P#[default]"
set -g window-status-current-style bg=colour58
