#
# Gloabl setttings
#
autofit-larger=100%x95%

fs=no
force-window=immediate
stop-screensaver
cursor-autohide=1000
input-media-keys=no

alang=jp,jpn
slang=cht,chs,chi,en,enus,eng

load-scripts=yes

# Subtitle
sub-codepage=utf8:cp950:cp936:cp932
embeddedfonts=yes
sub-auto=fuzzy
sub-ass-vsfilter-aspect-compat=yes
sub-ass-force-style=Kerning=yes

# Screenshot
screenshot-format=jpg
screenshot-jpeg-quality=95
screenshot-template=~/downloads/mpv_%f_%p
screenshot-tag-colorspace=yes


# Caching
cache-default=600000
cache-pause


[hq]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

